{
  "name": "Cockroach Janta Party",
  "short_name": "CJP",
  "description": "India's satirical people's movement. Five demands. Zero sponsors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4ede3",
  "theme_color": "#1f1510",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
